148 CARoLl RUAE1

Sous qui des maux fi grands creurent par leur remede3
L'invincible Farnese , δε 163 vasslants Naffaus ,

Fiers d' 31101 1 tant hvre'‚ 63116 1011661111 61’ 31131163,
Reprennent tous leur part 311 jour qui nous e'claire‚

POUI‘ VOII‘ ῘΊ1ῘὍΞ1ΠἸΟΠ roy, CC qu CUX [OUS ss ont pu faire,

ΒΗΚ-1116111163 3 611 conva1r1cre‚& d' un regard jaloux
Admirer un heros qui les 611366 60113.
11 range cependant 163 troupes au rivago,
Mesure de ses yeux Tholus, ὃ( 16 passage
Et voit de 663 heros Iberes & Romaim,
Voltiger tout autour les 1111111136163 1131113.
(361εεῦ veu‘e' en son 16111 jette 11116 31116111 nouvelle ,
D'emporter une gloire ὃς fi haute, & fi belle,
Qe devant 663 6611101113 3 16 voir empreffez,
Elle ait dequoy ternir tous 163 1166163 paffez.
Nous n'avons plus, dit—il, affaire ἐι 663 Bataves}
De qui les corps 111311113 n'ont que des 6061113 d'esclaves ,
Non , 66 n⁹est plus contre eux qu'il 110113 faut &prouver ‚
C'est Rome, ὅ( 163 Cesars que nous 3110113 braver.
De vos ponts commencez abandonnez l’ouvrage ‚
Franeois, 66 n'est qu'un fleuve , 11 faut passer 3 nage ‚
Et 1311161 611 depit des fureurs de son 601113
Aux autres nations un s1 tardif 16601113,
Prenez pour 16 triomphe une plus courte voye ,
C' est 11611 que vous serv ez, 6 ’est moy qul vous envoye,
Α,116Ζ δε faites vois 3 663 flots ennemis
Qxels interests 16 6161 611 vos mains a 1611113
C e'toit assez en dire 3 de fi grands courages ,
Des bar ques δε des ponts 011 11316 163 avantages ‚
On demande, on 3 ’efforce 3 passer des premiers ,
Grammont ouvre le fleuve 3 663 1)οᾖ11131163 guerriers:

