PANEGYR101.· 151

Ne 1031001111 cette ardeur qui regne en leurs esprits‚
Tu les voxs, 6 'est 16111 1016, ὅ( 16111 gloire‚ ὅτ. leur prix
Tandis qne l' 6163611011 fier de cette 0616101116
Μ6 116 au sang Hollandois les eaux dont il de'goute
De 1101116 ὃς de de'pit les manes disparus
De 663 bords affervis qu ’en vain ils ont 60111113
Υ laiffent 3 mon Roy pour 61611161 trophee
Leurs noms ensevelis ὃ( 16111 gloire etouffe'e.
Μ313 qu entens-je, δε d’ ou part cette gresse de coups?
Genereuse 1101)16116, 011 vous 6111901162- -νο113ἓ
La troupe qu ’3 passer vous voyez cmpressee
A courir 163 fuyards s'est 101116 6111961166,
Et vous donnerez seuls dans 66 161131161161116111
Ou lembusche est 61161166 3 vostre emportementss
A peine 51 ferez vous cinquante contre mille:
Le vent 3 ’611 31)1)3111, 16 Rhein 3 ’611 fait docile,
Mille autres vont 1131161 5< vous 10111163 l’ envy:
Mais je donne un avxs que je vo) 11131 suivy.
Guitry tombe par terres 0 6161 ‚quel coup de foudret
Je te voy‚ Lon0ue5 1116 e'tendu sur 13 pondre,
Avec toy tout 166131 616 163 0161111613 61910113
131116 perir le nom & 16 sang des Dunois, ’
Et 663 dignes 31 eux qni te voyoient 163 1111116
Pcrdent ὅ( 13 6101166111 86 161ρο11 616 16ν1ν16
Conde va 16 vanger, Conde‘ dont 163 16σ11613
Portent toute Nortlinghe, & Lens aux champs de Mars· ‚
Il t' anime, il 1011116111 66116 ardente nobleffe
Qe trop de 606111 e'puise ou de force, ou d’adreffe,
Et son juste couroux par de 111ηὲ131113 611613
Diffipe 163 chagrins d’ une trop long-2 e paix.
L' ennem5 qui 1661116 & ne bat qn ’en 16113116

