150 CAROLI RUAEI

V16³fflricux des flots n'a plus qu'un ennemy.

Το116 3 coup il se 1116111616, 656 de ses embuscades
11 fait pleuvoir [111 eux cent & cent monsquetades.

Le plomb vole, l’air fiffie, ὅ( 163 plus avancez
Chanceilent [0113 163 comps dont ils sont traversez.
Nogent qui flore encore 613113 163 gout-'fres de l'onde
En 166016 dans 13 teste une atteinte profonde‚

Il 60111116,1’011616 36116116, ὃ6 l'e'loignant du bord

S' 36601616 avec le feu pour cette double mort.

Qe vois -je ἓ 163 chevaux que leur sang effarouche
Bouleve1sent leur charge, ὃ( n ’0116 nv frcin ny bouche‚
Et le fleuve groffit [011 ζ3611111116 pour Thetis
De leurs maistres ἅ d eux pesse- messe engloutis:

Le mourant qui se noye 3 son voifin 3 36636116,
Et lentraisne apres luy sous 16 [106 que 16 cache,-
Qel spestacle d' effroy lgrand dieu Ι [1 601166- fois
Queh que 611016 p0uv01t effrayer des Francois.

Rien 1] 66011116, 011 fait 3166, δε, 601166 13 smprise
Ν’0116161]6 de ces grands coeurs qu' un moment de remise,
Α66611613116 qu ’01] ζ’163 joigne, & qu' un gros qui 163 [1116
Enfle leur 1136311101] que 10611 du Roy 6011611116. ’
Le 1136311101] groffi gaigne 1’311616 rivage,

Fond [111 663 faux vaillants, leur fait perdre courage ‚
Les pouffe‚ perce, 663166, & maistre 616 leur bord
Leur porte ἐι coups pressez l'epouvante & 13 mort.

Tel est [111 663 Ρ13116013 l'effet de 63 presence,
Grmd Monarque , tels [0116 163 [13163 de 63 prudence,
Qst par des feins combats prit soin de les former
A 60 16 66 que 11 guerre 3 d affreux ou 61’.311]61·

Tu 163 [31[013 dessors a 66 qu 'on leur voit faire,

Et l espossr d’ un grand nom, ny celuy du falaire,

