 

PANE<;÷'R1C1. 145

Tune bats qu'une 911166 , ἑ( 1 3 soins vont par 10111.

Par tout on croit te voir 2 s tout on (apprehende ,

Et 165 01(1165 font tout ‚ qn 21 16 chef qui commande.
Ainsr 165 pavillons ἐι pern„ nt plantez ,

Α peine vers 165 1111115 165 essm 5 sont pointez ‚

Qe l’habirant s'effraye , eſs 1 011131 s'eronne.

Vn bastron 16 couvre , ἃ 11 e tur subandonne ‚

Et 16 front menaeant de 1111· ; 3 boulemrts,

De tant d’e'paiffes 101115 qur t] rquenr ses remparts ,

Tant de foudres d'airain , tar· 16 11131165 de pierre ,

Tant 616 11111111110115 ἅ (16 bo] e ἅ (16 guerre,

Tant de larges fosl'ez qui 1101 ς ῑ1111611116 pas ,

Pour tenir quatre jours ne 11 nffisent pac.

L'e'pouvante domine , ἃ 111 n ›lle prudenee

Court au (16113111 (111 joug :utk mpatienee.

Se donne ὲ (165 vainqueurs q: 1 ῑ1611 1111 1181111167.

Et leur ouvre des murs qu'l'lz 1 1111 pas ebrnnlez.
Miserables 3 (111615116111ν end] ont 105 111116165

011 170115 116 trouviez par 165 ‘v 11165 (16 vos peres ,

Qui 1110115 pour la patrie ὃ( y< 1 1311116116 ,

Feront 1111 long reproche ὰ xo} 6 111161161έό

Certe noble 1316111 autrefois 2} 11111116 ,

Qand sur terre ὃς sur mer 1 1 combam obstinez

Brisoient 165 rudes fers {1 vos n] 15 destinez ,

Qand vos braves Naffatus , (11111- Guillaume& Maurice,

Qnd Henry vous guidoit (111 66116 illustre 1166,

(ὶ1131111 (111 seeptre Danois 110115 ,110111162 l'appuy ‚

N'aviez vous que 165 6061115 , ὃ( ῑ5 bras d’aujourd'huy?

Mais n’cn re'veillons point la 111( 10116 importune,

Vous n’cstes pas 165 (61115, l'habj lde est Commune,

Et l’usage n'est plus d’attendre sa s effroy

s

9

lla

   
   
   
 
 
   

 

1—- *mxx—‘ff Α 22 Α

   
 
 
 
 
 
 
     
 
  

 

 

 

 

 

 

 

 

 

  
     
  

 

 

 

 

   

 

